<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            height: 100%;
        }
        #top{
            width: 100%;
            height: 50px;
            background: #ff0000;
            position: fixed;
            top: 0;
        }
        #bottom{
            width: 100%;
            height: 50px;
            background: #00ff00;
            position: fixed;
            bottom: 0;

        }
        #center{
            width: 100%;
            background: #0000ff;
            position: fixed;
            top: 50px;
            bottom: 50px;

        }
    </style>
</head>
<body>
<div id="top"></div>
<div id="center">
    haha
</div>
<div id="bottom"></div>
</body>
</html>